Test: iwp23b
Date: 2019-11-24 15:11:39

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |0.000         |0.000         |0.000225075   |0.000011236   |0.000008850   |0.000         |0.000         


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |1000.000      |0.000000000   |0.000         

