Test: rfi017
Date: 2019-11-24 15:11:53

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |1.000         |1.000         |0.000186395   |0.003607738   |0.000003244   |263.565       |5273.177      


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.000000000   |0.000         

