Test: podwr001_1
Date: 2019-11-23 07:10:16

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |100140.000    |8.000         |0.000207931   |0.006989407   |0.000001919   |13913477.455  |38122.468     


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |1.000         |0.000000000   |0.000         |8             

