Test: podwr001_1
Date: 2019-11-23 17:12:49

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |266761.000    |22.000        |0.000177952   |0.005205474   |0.000001701   |49552273.961  |122458.295    


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |1.000         |0.000000000   |0.000         |6             

