Test: podwr001_1
Date: 2019-11-23 07:00:41

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |162118.000    |19.000        |0.000193944   |0.008443197   |0.000002860   |18769868.409  |96542.753     


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |0.000         |0.000000000   |0.000         |4             

