Test: podwr001
Date: 2019-11-25 22:25:17

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |4084.000      |3855.000      |0.001626148   |2945.501414254|0.000088036   |1.387         |2248883.434   


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |10.000        |0.000000000   |0.000         

