Test: podwr001
Date: 2019-11-24 15:12:10

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |300.000       |291.000       |0.000319549   |2.879069009   |0.000008983   |104.189       |885758.465    


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |2.000         |0.000000000   |0.000         

