Test: podwr001
Date: 2019-11-20 06:14:11

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |239.000       |237.000       |0.000323008   |2.988400779   |0.000027530   |79.967        |676103.589    


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |1.000         |0.000000000   |0.000         

