Test: safe027_2
Date: 2019-11-22 04:45:12

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |269564.000    |0.000         |0.000314286   |0.006208628   |0.000000712   |41325701.979  |0.000         


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
1000          |0.000         |0.000000000   |0.000         |14            

