Test: iwp24
Date: 2020-04-14 13:12:21

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |29597.000     |2252.000      |2252.000000000|1.000000000   |0.000335227   |13.137        |1.000         


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.010000000   |0.000         

