Test: iwp24
Date: 2020-04-10 10:08:30

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |23952.300     |0.000         |1534.200000000|inf           |0.000347304   |0.000         |0.000         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.600         |0.006000000   |100.000       

