Test: iwp24
Date: 2020-04-10 10:09:44

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |22037.900     |1501.400      |1501.400000000|1.000000000   |0.000334018   |14.668        |1.000         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.200         |0.004000000   |50.000        

