Test: podwr001_7
Date: 2019-11-23 17:12:55

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |0.000         |14.000        |0.000128365   |0.002827960   |0.000000940   |0.000         |108271.142    


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |2.000         |0.000000000   |0.000         |6             

