Test: sb
Date: 2019-11-02 23:52:47

Summary of PerpLE results (start = 10000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |187184.200    |4216.000      |0.000293055   |0.389718915   |0.000028491   |479944.757    |13111646.165  


Summary of litmus results (start = 10000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.004000000   |0.000         

