Test: sb
Date: 2019-11-03 03:57:56

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |200615.000    |3329.000      |0.000340478   |0.389911728   |0.000026932   |514064.999    |9060722.354   


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |1.000         |0.010000000   |100.000       

