Test: sb
Date: 2019-11-03 01:14:55

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |175782.000    |3764.000      |0.000250168   |0.347420680   |0.000027519   |505598.905    |13554829.718  


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |1.000         |0.010000000   |100.000       

