Test: mp
Date: 2019-11-24 15:11:43

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |999.000       |0.000         |0.000370510   |0.000007134   |0.000006442   |2645348.529   |0.000         


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.000000000   |0.000         

