Test: podwr001_3
Date: 2019-11-22 04:43:44

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |203690626.000 |26.000        |0.000390530   |3.225316847   |0.000012168   |63146033.472  |64564.512     


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
1000          |1.000         |0.000000000   |0.000         |7             

