Test: n1
Date: 2020-04-10 11:51:08

Summary of PerpLE results (start = 10000, steps = 1, tries = 20)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |1.250         |1.250         |0.100000000   |nan           |0.000481521   |nan           |12.440        


Summary of litmus results (start = 10000, steps = 1, tries = 20)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.004500000   |0.000         

