Test: podwr000
Date: 2020-04-14 13:37:11

Summary of PerpLE results (start = 10000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |109802.600    |3285.000      |3298.000000000|1.004018477   |0.000229791   |33.284        |0.996         


Summary of litmus results (start = 10000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |1.600         |0.004000000   |400.000       

