Test: podwr000
Date: 2020-04-14 15:08:38

Summary of PerpLE results (start = 10000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |103644.600    |4086.000      |4104.400000000|1.004635547   |0.000232019   |25.246        |0.996         


Summary of litmus results (start = 10000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |2.800         |0.004000000   |700.000       

