Test: lb
Date: 2019-11-03 14:32:39

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |2622.000      |4733.000      |0.000293850   |0.329960794   |0.000027032   |7939.328      |14749970.394  


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.010000000   |0.000         

