0.000874 0.000779
0.000866 0.000775
0.000858 0.000786
0.000851 0.000770
0.000835 0.000751
0.000790 0.000723
0.000793 0.000708
0.000792 0.000712
0.000778 0.000679
0.000772 0.000665
Test sb-iwp2.3.a-amd4 Allowed
Histogram (2 states)
9991  :>0:EAX=1; 1:EAX=0;
9     :>0:EAX=0; 1:EAX=1;
No

Witnesses
Positive: 0, Negative: 10000
Condition exists (0:EAX=0 /\ 1:EAX=0) is NOT validated
Hash=edd4722437d708675ed921e7607e77f0
Observation sb-iwp2.3.a-amd4 Never 0 10000
Time sb-iwp2.3.a-amd4 0.03
0.007999 0.007644
0.008333 0.007591
0.006382 0.005441
0.007990 0.007630
0.006352 0.005567
0.005780 0.005028
0.005379 0.004565
0.005110 0.004279
0.004856 0.003991
0.006567 0.006220
Test sb-iwp2.3.a-amd4 Allowed
Histogram (4 states)
1     *>0:EAX=0; 1:EAX=0;
99950 :>0:EAX=1; 1:EAX=0;
46    :>0:EAX=0; 1:EAX=1;
3     :>0:EAX=1; 1:EAX=1;
Ok

Witnesses
Positive: 1, Negative: 99999
Condition exists (0:EAX=0 /\ 1:EAX=0) is validated
Hash=edd4722437d708675ed921e7607e77f0
Observation sb-iwp2.3.a-amd4 Sometimes 1 99999
Time sb-iwp2.3.a-amd4 0.20
0.052321 0.049564
0.056359 0.048969
0.052122 0.049791
0.056364 0.048852
0.031863 0.029270
0.031367 0.029156
0.056386 0.048973
0.057909 0.049068
0.054258 0.045420
0.037784 0.029166
Test sb-iwp2.3.a-amd4 Allowed
Histogram (4 states)
9     *>0:EAX=0; 1:EAX=0;
999728:>0:EAX=1; 1:EAX=0;
261   :>0:EAX=0; 1:EAX=1;
2     :>0:EAX=1; 1:EAX=1;
Ok

Witnesses
Positive: 9, Negative: 999991
Condition exists (0:EAX=0 /\ 1:EAX=0) is validated
Hash=edd4722437d708675ed921e7607e77f0
Observation sb-iwp2.3.a-amd4 Sometimes 9 999991
Time sb-iwp2.3.a-amd4 1.47
0.383641 0.302746
0.362007 0.280803
0.393995 0.319437
0.381954 0.279289
0.367576 0.292459
0.382007 0.303650
0.378417 0.273964
0.356178 0.303294
0.391567 0.298361
0.391889 0.302059
Test sb-iwp2.3.a-amd4 Allowed
Histogram (4 states)
80    *>0:EAX=0; 1:EAX=0;
9998583:>0:EAX=1; 1:EAX=0;
1075  :>0:EAX=0; 1:EAX=1;
262   :>0:EAX=1; 1:EAX=1;
Ok

Witnesses
Positive: 80, Negative: 9999920
Condition exists (0:EAX=0 /\ 1:EAX=0) is validated
Hash=edd4722437d708675ed921e7607e77f0
Observation sb-iwp2.3.a-amd4 Sometimes 80 9999920
Time sb-iwp2.3.a-amd4 10.97
3.767446 2.754408
2.956011 2.739495
3.015279 2.730454
3.167360 2.801537
3.251392 2.759322
3.156856 2.738488
3.755230 3.260976
3.433548 2.724899
2.992080 2.743949
2.988643 2.737711
Test sb-iwp2.3.a-amd4 Allowed
Histogram (4 states)
727   *>0:EAX=0; 1:EAX=0;
99918517:>0:EAX=1; 1:EAX=0;
39878 :>0:EAX=0; 1:EAX=1;
40878 :>0:EAX=1; 1:EAX=1;
Ok

Witnesses
Positive: 727, Negative: 99999273
Condition exists (0:EAX=0 /\ 1:EAX=0) is validated
Hash=edd4722437d708675ed921e7607e77f0
Observation sb-iwp2.3.a-amd4 Sometimes 727 99999273
Time sb-iwp2.3.a-amd4 96.67
32.441908 27.693172
29.532666 27.400873
30.192987 28.032796
29.616621 27.604125
49.549984 27.702308
30.932917 28.751206
29.760903 27.618218
29.522326 27.446724
29.548345 27.439682
29.609974 27.473953
Test sb-iwp2.3.a-amd4 Allowed
Histogram (4 states)
8361  *>0:EAX=0; 1:EAX=0;
996974352:>0:EAX=1; 1:EAX=0;
2505547:>0:EAX=0; 1:EAX=1;
511740:>0:EAX=1; 1:EAX=1;
Ok

Witnesses
Positive: 8361, Negative: 999991639
Condition exists (0:EAX=0 /\ 1:EAX=0) is validated
Hash=edd4722437d708675ed921e7607e77f0
Observation sb-iwp2.3.a-amd4 Sometimes 8361 999991639
Time sb-iwp2.3.a-amd4 935.71
