Test: lb
Date: 2019-11-03 03:57:54

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |3545.000      |6769.000      |0.000236258   |0.357875153   |0.000029996   |9899.154      |25423092.235  


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.010000000   |0.000         

