Test: lb
Date: 2019-11-22 15:02:36

Summary of PerpLE results (start = 100000, steps = 1, tries = 3)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100000        |0.000         |0.000         |0.012219523   |0.000000000   |0.000639979   |0.000         |0.000         


Summary of litmus results (start = 100000, steps = 1, tries = 3)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100000        |0.000         |0.053333333   |0.000         

