Test: lb
Date: 2019-11-03 02:08:02

Summary of PerpLE results (start = 50000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
50000         |41272.000     |42360.000     |0.000326848   |7.248263471   |0.000243035   |5693.797      |74331046.899  


Summary of litmus results (start = 50000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
50000         |0.000         |0.010000000   |0.000         

