Test: lb
Date: 2019-11-22 15:03:27

Summary of PerpLE results (start = 10000000, steps = 1, tries = 3)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000000      |0.000         |0.000         |1.557637087   |0.000000000   |0.068880849   |0.000         |0.000         


Summary of litmus results (start = 10000000, steps = 1, tries = 3)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000000      |0.000         |4.146666667   |0.000         

