Test: safe012
Date: 2019-11-20 06:08:12

Summary of PerpLE results (start = 10, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10            |53.000        |5.000         |0.000141809   |0.000001600   |0.000000612   |369572.342    |35107.182     


Summary of litmus results (start = 10, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10            |0.000         |0.000000000   |0.000         

