Test: amd3
Date: 2020-03-13 03:17:21

Summary of PerpLE results (start = 100, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |893.200       |0.000         |0.000190176   |0.000078422   |0.000001896   |3325423.105   |0.000         


Summary of litmus results (start = 100, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100           |0.000         |0.000000000   |0.000         

