Test: amd3
Date: 2020-04-10 10:01:09

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |80678.500     |4791.700      |1.700000000   |0.000416816   |0.000297788   |47446.308     |2818.153      


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.005000000   |0.000         

