Test: amd3
Date: 2020-04-10 09:52:46

Summary of PerpLE results (start = 100, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |832.600       |49.000        |0.000000000   |nan           |0.000155370   |nan           |315375.387    


Summary of litmus results (start = 100, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100           |0.000         |0.000000000   |0.000         

