Test: amd3
Date: 2020-04-10 09:52:36

Summary of PerpLE results (start = 1000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |13593.700     |745.100       |115.900000000 |0.140376774   |0.000182247   |117.146       |6.429         


Summary of litmus results (start = 1000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.001000000   |0.000         

