Test: amd3
Date: 2020-04-10 09:56:59

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |90998.600     |4344.800      |501.200000000 |0.098770544   |0.000311515   |181.526       |8.669         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.004000000   |0.000         

