Test: podwr001_1
Date: 2019-11-22 04:43:35

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |166073575.000 |273.000       |0.000339688   |3.041955414   |0.000006988   |54588253.089  |787478.799    


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
1000          |1.000         |0.000000000   |0.000         |7             

