Test: lb
Date: 2019-11-23 20:22:00

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |0.000         |0.000         |0.000443798   |0.006563632   |0.000008219   |0.000         |0.000         


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
1000          |0.000         |0.000000000   |0.000         |2             

