Test: rfi013
Date: 2020-04-10 13:09:40

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |23931.300     |1711.200      |1711.200000000|1.000000000   |0.000590860   |13.977        |1.000         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |2.400         |0.006000000   |400.000       

