Test: rfi009
Date: 2020-04-10 12:15:59

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |531.200       |142.100       |337.500000000 |3.782055916   |0.000677813   |1.556         |0.421         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.100         |0.006000000   |16.667        

