Test: rfi009
Date: 2020-04-10 12:15:27

Summary of PerpLE results (start = 1000, steps = 1, tries = 20)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |364.600       |72.400        |253.950000000 |3.707445105   |0.000226658   |1.415         |0.285         


Summary of litmus results (start = 1000, steps = 1, tries = 20)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.000500000   |0.000         

