Test: rfi009
Date: 2020-04-10 12:44:15

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |406.200       |397.700       |372.800000000 |nan           |0.000605601   |nan           |1.067         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.200         |0.006000000   |33.333        

