Test: safe024
Date: 2019-11-20 06:27:34

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |195.000       |1.000         |0.000331844   |0.003623312   |0.000008602   |49302.733     |2937.323      


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.000000000   |0.000         

