Test: rwc-unfenced
Date: 2020-04-10 11:59:57

Summary of PerpLE results (start = 1000, steps = 1, tries = 20)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |431929.600    |384874.550    |26.250000000  |0.000074606   |0.000168091   |16454.414     |14661.794     


Summary of litmus results (start = 1000, steps = 1, tries = 20)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.000500000   |0.000         

