Test: rwc-unfenced
Date: 2020-04-10 11:58:58

Summary of PerpLE results (start = 10000, steps = 1, tries = 20)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |14381531.950  |13521213.950  |71.950000000  |0.000004766   |0.000353183   |199882.293    |187924.219    


Summary of litmus results (start = 10000, steps = 1, tries = 20)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.150         |0.004500000   |33.333        

