Test: sb_3
Date: 2019-11-23 07:10:05

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |0.000         |14.000        |0.000187173   |0.000058815   |0.000001894   |0.000         |74047.824     


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |0.000         |0.000000000   |0.000         |2             

