Test: safe007
Date: 2019-11-20 06:08:11

Summary of PerpLE results (start = 10, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10            |0.000         |10.000        |0.000111307   |0.000004820   |0.000000590   |0.000         |89367.901     


Summary of litmus results (start = 10, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10            |0.000         |0.000000000   |0.000         

