Test: safe007
Date: 2019-11-25 21:46:05

Summary of PerpLE results (start = 100000, steps = 5, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100000        |0.000         |0.000         |0.249212523   |0.000000000   |0.031651670   |0.000         |0.000         
1000000       |0.000         |0.000         |40.353689486  |0.000000000   |5.648250131   |0.000         |0.000         


Summary of litmus results (start = 100000, steps = 5, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100000        |0.000         |0.050000000   |0.000         
1000000       |0.000         |0.348000000   |0.000         
10000000      |0.000         |3.640000000   |0.000         
100000000     |0.000         |20.310000000  |0.000         

