Test: iriw
Date: 2019-11-25 23:00:44

Summary of PerpLE results (start = 100, steps = 3, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |0.000         |0.000         |0.000133347   |0.000049977   |0.000000591   |0.000         |0.000         
1000          |0.000         |0.000         |0.000251195   |0.004415887   |0.000000588   |0.000         |0.000         
10000         |0.000         |0.000         |0.001482041   |0.262081125   |0.000000392   |0.000         |0.000         


Summary of litmus results (start = 100, steps = 3, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100           |0.000         |0.000000000   |0.000         
1000          |0.000         |0.000000000   |0.000         
10000         |0.000         |0.006000000   |0.000         

