X86 MP
"Fre PodWR Fre PodWR"
{ x=0; y=0; }
 P0          | P1          ;
 MOV EAX,$1  | MOV EAX,$0  ;
 MOV [x],EAX | MOV ECX,[y] ;
 MOV [y],EAX | MOV EDX,[x] ;
 INC EAX     | CMP EDX,ECX ;
 MOV [x],EAX | CMOVG EAX,$1; 
 MOV [y],EAX | MOV ECX,[y] ;
 INC EAX     | MOV EDX,[x] ;
 MOV [x],EAX | CMP EDX,ECX ;
 MOV [y],EAX | CMOVG EAX,$1;
 INC EAX     | MOV ECX,[y] ;
 MOV [x],EAX | MOV EDX,[x] ;
 MOV [y],EAX | CMP EDX,ECX ;
 INC EAX     | CMOVG EAX,$1;
 MOV [x],EAX | MOV ECX,[y] ;
 MOV [y],EAX | MOV EDX,[x] ;
 INC EAX     | CMP EDX,ECX ;
             | CMOVG EAX,$1;
	     | MOV ECX,[y] ;
	     | MOV EDX,[x] ;
             | CMP EDX,ECX ;
	     | CMOVG EAX,$1; 
 locations [x;y;]
 exists (1:ESI=1)