Test: sb_1
Date: 2019-11-23 17:07:04

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |4193.000      |17.000        |0.000171234   |0.000052091   |0.000001574   |18775327.438  |98375.075     


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |1.000         |0.000000000   |0.000         |3             

