Test: rfi013
Date: 2019-11-20 06:09:04

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |230.000       |230.000       |0.001485154   |0.481658211   |0.000042668   |476.049       |150541.097    


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.000000000   |0.000         

