Test: iriw_11
Date: 2019-11-23 07:09:53

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |24.000        |0.000         |0.000209379   |0.000079145   |0.000000976   |83181.988     |0.000         


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |0.000         |0.000000000   |0.000         |11            

