Test: iriw_0
Date: 2019-11-23 17:06:43

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |3147.000      |0.000         |0.000157742   |0.000045212   |0.000000474   |15505976.724  |0.000         


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |0.000         |0.000000000   |0.000         |10            

