Test: amd3
Date: 2019-11-26 08:16:27

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |3094.700      |7.800         |0.001244616   |0.331441149   |0.000061607   |9302.171      |5971.417      


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.002000000   |0.000         

