Test: amd5
Date: 2019-11-03 16:32:22

Summary of PerpLE results (start = 10000000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000000      |0.000         |0.000         |1.627382981   |0.000000000   |0.037644779   |0.000         |0.000         


Summary of litmus results (start = 10000000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000000      |0.000         |4.338000000   |0.000         

