Test: amd5
Date: 2019-11-03 16:20:37

Summary of PerpLE results (start = 100000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100000        |0.000         |0.000         |0.015013307   |33.572018368  |0.000343934   |0.000         |0.000         


Summary of litmus results (start = 100000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100000        |0.000         |0.042000000   |0.000         

