Test: rfi015
Date: 2020-04-10 13:15:50

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |13983.600     |1999.000      |276.300000000 |inf           |0.001985058   |0.000         |7.235         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.900         |0.005000000   |180.000       

