Test: safe018
Date: 2019-11-20 06:08:13

Summary of PerpLE results (start = 10, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10            |14.000        |2.000         |0.000211728   |0.000002520   |0.000001215   |65344.834     |9392.185      


Summary of litmus results (start = 10, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10            |0.000         |0.000000000   |0.000         

