Test: rfi017
Date: 2020-04-10 13:24:54

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |2842.100      |399.800       |1845.200000000|nan           |0.000594996   |nan           |0.217         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.100         |0.005000000   |20.000        

