Test: lb_2
Date: 2019-11-23 17:10:26

Summary of PerpLE results (start = 100, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |2577.000      |0.000         |0.000191030   |0.000056297   |0.000001469   |10419404.270  |0.000         


Summary of litmus results (start = 100, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
100           |0.000         |0.000000000   |0.000         |2             

