Test: podwr000_2
Date: 2019-11-22 04:43:29

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |645593.000    |313.000       |0.000357286   |0.007597479   |0.000016150   |81158022.896  |838162.362    


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
1000          |1.000         |0.000000000   |0.000         |3             

