Test: iwp24_1
Date: 2019-11-22 04:43:16

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |488649.000    |42.000        |0.000330427   |0.007543997   |0.000009472   |62055205.562  |123566.118    


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)|Number of Outcomes
1000          |1.000         |0.000000000   |0.000         |3             

