Test: wrc
Date: 2019-11-24 15:08:00

Summary of PerpLE results (start = 1000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |0.000         |0.000         |0.000370061   |0.006367453   |0.000006652   |0.000         |0.000         


Summary of litmus results (start = 1000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.000         |0.000000000   |0.000         

