Test: sb
Date: 2020-04-10 08:45:57

Summary of PerpLE results (start = 100, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |66.800        |66.800        |0.000175539   |0.000176459   |0.000001640   |189773.644    |377019.850    


Summary of litmus results (start = 100, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100           |0.000         |0.000000000   |0.000         

