Test: sb
Date: 2020-04-10 07:51:43

Summary of PerpLE results (start = 100000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100000        |0.000         |22912.100     |0.001188327   |0.000000000   |0.000673334   |0.000         |12307343.405  


Summary of litmus results (start = 100000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100000        |47.400        |0.043000000   |1102.326      

