Test: sb
Date: 2020-04-10 08:46:39

Summary of PerpLE results (start = 100000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100000        |0.000         |25417.000     |0.000995268   |0.000000000   |0.000360415   |0.000         |18748483.237  


Summary of litmus results (start = 100000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100000        |11.000        |0.050000000   |220.000       

