Test: sb
Date: 2020-04-10 09:20:32

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |139131.000    |3856.300      |3856.300000000|1.000000000   |0.000271279   |36.070        |1.000         


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |3.500         |0.005000000   |700.000       

