Test: sb
Date: 2020-04-10 09:12:55

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |107767.000    |0.000         |5271.000000000|inf           |0.000314646   |0.000         |0.000         


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |2.000         |0.010000000   |200.000       

