Test: sb
Date: 2020-04-10 08:43:55

Summary of PerpLE results (start = 100, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
100           |57.800        |57.800        |0.000171614   |0.000187054   |0.000001744   |161151.772    |333415.437    


Summary of litmus results (start = 100, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
100           |0.000         |0.000000000   |0.000         

