Test: sb
Date: 2020-04-10 07:52:05

Summary of PerpLE results (start = 1000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
1000          |771.100       |771.100       |0.000169366   |0.005783748   |0.000006866   |129528.859    |4375489.767   


Summary of litmus results (start = 1000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
1000          |0.200         |0.001000000   |200.000       

