Test: sb
Date: 2020-04-10 08:58:17

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |137383.000    |0.000         |4128.000000000|inf           |0.000350008   |0.000         |0.000         


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |3.000         |0.010000000   |300.000       

