Test: sb
Date: 2020-04-10 07:47:30

Summary of PerpLE results (start = 10000, steps = 1, tries = 10)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |4141.800      |4141.800      |0.000312224   |0.332052611   |0.000030566   |12461.607     |12082612.654  


Summary of litmus results (start = 10000, steps = 1, tries = 10)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.500         |0.005000000   |100.000       

