Test: sb
Date: 2020-04-10 08:46:27

Summary of PerpLE results (start = 10000, steps = 1, tries = 1)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |3745.000      |3745.000      |0.000321919   |0.345099804   |0.000029600   |10841.820     |10653762.670  


Summary of litmus results (start = 10000, steps = 1, tries = 1)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.010000000   |0.000         

