Test: sb
Date: 2019-11-01 15:48:44

Summary of PerpLE results (start = 10000000000, steps = 1, tries = 3)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000000000   |0.000         |330541971.667 |8.682430277   |0.000000000   |6.711546128   |0.000         |21472163.070  


Summary of litmus results (start = 10000000000, steps = 1, tries = 3)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000000000   |1108185.000   |330.503333333 |3353.022      

