Test: sb
Date: 2019-11-02 23:44:20

Summary of PerpLE results (start = 10000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |155561.200    |4268.400      |0.000244209   |0.313977510   |0.000028345   |495068.260    |15660726.813  


Summary of litmus results (start = 10000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |2.200         |0.004000000   |550.000       

