Test: sb
Date: 2019-11-02 23:54:08

Summary of PerpLE results (start = 10000, steps = 1, tries = 5)
Iterations    |F HB Cycles   |H HB Cycles   |Harness Time  |F Checker Time|H Checker Time|F Rate (cyc/s)|H Rate (cyc/s)
10000         |160122.200    |4901.400      |0.000270897   |0.326670841   |0.000026124   |489757.598    |16501874.616  


Summary of litmus results (start = 10000, steps = 1, tries = 5)
Iterations    |HB Cycles     |Litmus Time   |Rate (cycles/s)
10000         |0.000         |0.004000000   |0.000         

